body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, img {
  padding: 0;
  margin: 0;
}

body{
  color: #333;
  font: 12px/20px Arial,"Microsoft YaHei","宋体",sans-serif;
 
  background: #fff;
}